


SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_username=Tester
SmartBear_password=test
SmartBear_invalid_username=hello world
SmartBear_invalid_password=selenium
selenium_practice_url=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html
browser=chrome
google_url= https://www.google.com
google_searchData=hello
LinkedIn_url=https://www.linkedin.com/login
LinkedIn_WrongUsername=wrongUsername
LinkedIn_WrongPassword=wrongPassword







//command'a basili tutup ustune geldiginde sana onlarin nerelerde kullanildigini gosterecek.
//yukaridakiler, kullandigin methodlarda birebir ayni olmali, yoksa calismaz, \
 //space vs herhangi bir degisiklik sikintiya neden oliuyor
