


SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_username=Tester
SmartBear_password=Test

  //burada bir degisiklik yaptiginda ilgili tum classlarda degisiklik olur, ornegin urlnin sonuna bir sey ekledin,
   //tum ilgili classlarda degisiklik olur ve isini hizlandirir