


SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_username=Tester
SmartBear_password=Test
browser=chrome-headless 
//bu sayede c3_DriverUtilPractice'i  sayfa acilmadan verfy ediyor ve console'da yaziyor
google_url= https://www.google.com
google_searchData=hello


  //burada bir degisiklik yaptiginda ilgili tum classlarda degisiklik olur, ornegin urlnin sonuna bir sey ekledin,
   //tum ilgili classlarda degisiklik olur ve isini hizlandirir
//ama buraya cok onemli olan seyleri ekle her sey eklenmez mesela url falan ekle